CommonProfileWindow.xaml

<Window x:Class="Laboratory_work_No._5.CommonProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_work_No._5"
        mc:Ignorable="d"
        Icon="Images\icon.png"
        Title="Overlord Text Game" WindowState="Maximized"
        Width="1920" Height="1080"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="YourCharacter"
            VerticalAlignment="Bottom"
            Margin="15,15,15,0"
            FontSize="14"
            Height="40"
            Width="250"
            SelectionChanged="YourCharacter_SelectionChanged"
            Grid.Column="1"
            Grid.ColumnSpan="2"/>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            x:Name="YourStackPanel">
            <TextBlock
                x:Name="TextBlock"
                TextWrapping="WrapWithOverflow"
                FontSize="14"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Margin="15,15,15,0"/>
            <TextBlock
                x:Name="TextBlock1"
                TextWrapping="WrapWithOverflow"
                FontSize="14"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Margin="15,15,15,0"/>
            <TextBlock
                x:Name="TextBlock2"
                TextWrapping="WrapWithOverflow"
                FontSize="14"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Margin="15,15,15,0"/>
            <TextBlock
                x:Name="TextBlock3"
                TextWrapping="WrapWithOverflow"
                FontSize="14"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Margin="15,15,15,0"/>
            <TextBlock
                x:Name="TextBlock4"
                TextWrapping="WrapWithOverflow"
                FontSize="14"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Margin="15,15,15,0"/>
            <TextBlock
                x:Name="TextBlock5"
                TextWrapping="WrapWithOverflow"
                FontSize="14"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Margin="15,15,15,0"/>
            <TextBlock
                x:Name="TextBlock6"
                TextWrapping="WrapWithOverflow"
                FontSize="14"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Margin="15,15,15,0"/>
            <TextBlock
                x:Name="TextBlock7"
                TextWrapping="WrapWithOverflow"
                FontSize="14"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Margin="15,15,15,0"/>
        </StackPanel>
    </Grid>
</Window>
