ConfirmationWindow.xaml

<Window x:Class="Laboratory_work_No._5.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_work_No._5"
        mc:Ignorable="d"
        Title="ConfirmationWindow" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="ConfirmationTextBlock"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            VerticalAlignment="Top"
            FontSize="24"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow"
            Margin="30,-15,30,0"/>

        <Button
            x:Name="YesButton"
            Grid.Row="1"
            Grid.Column="1"
            Content="Да"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            FontSize="16"
            Height="30"
            Width="30" Click="YesButton_Click"
            />
        <Button
            x:Name="NoButton"
            Grid.Row="1"
            Grid.Column="1"
            Content="Нет"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            FontSize="16"
            Width="30"
            Height="30" Click="NoButton_Click"
            />
    </Grid>
</Window>
