CreateNewProfilePage.xaml

<Page x:Class="Laboratory_work_No._5.CreateNewProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratory_work_No._5"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="CreateNewProfile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Создать новый профиль"
            Grid.ColumnSpan="3"
            FontSize="30"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            />
        
        <TextBox
            x:Name="NewProfileNameTextBox"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="14"
            VerticalContentAlignment="Center"
            MaxLength="50"
            />
        
        <Button
            x:Name="OkButton"
            Content="Ок"
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Top"
            FontSize="14" Click="OkButton_Click"
            />
        <Button
            x:Name="CancelButton"
            Content="Отмена"
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="0,23,0,0"
            FontSize="14" Click="CancelButton_Click"
            />
    </Grid>
</Page>
