GodsWindow.xaml

<Window x:Class="Laboratory_work_No._5.GodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_work_No._5"
        mc:Ignorable="d"
        Icon="Images\icon.png"
        Title="Overlord Information System" WindowState="Maximized"
        Width="1536" Height="824"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <TextBlock
            Grid.Column="2"
            VerticalAlignment="Bottom"
            TextWrapping="WrapWithOverflow"
            x:Name="DataGridTitleTextBlock"
            Text="{Binding SelectedItem.Name,
            ElementName=TablesTreeView}"
            FontWeight="Bold"
            FontSize="16"
            Margin="15,0,15,-10"
            HorizontalAlignment="Center"
            TextAlignment="Center"/>

        <StackPanel
            Grid.Row="1"
            Grid.Column="4"
            Grid.RowSpan="2">
            <ToggleButton
                x:Name="AddRecordToggleButton"
                Checked="AddRecordToggleButton_Checked"
                Unchecked="AddRecordToggleButton_Unchecked"
                VerticalAlignment="Top"
                FontSize="14"
                Content="Добавить запись"
                Margin="15,15,15,0"/>
            <ToggleButton
                x:Name="EditRecordToggleButton"
                Checked="EditRecordToggleButton_Checked"
                Unchecked="EditRecordToggleButton_Unchecked"
                VerticalAlignment="Top"
                FontSize="14"
                Content="Изменить запись"
                Margin="15,5,15,0"/>
            <ToggleButton
                x:Name="DeleteRecordToggleButton"
                VerticalAlignment="Top"
                FontSize="14"
                Content="Удалить запись"
                Margin="15,5,15,0"/>
            <ToggleButton
                x:Name="ImportTablesToggleButton"
                Checked="ImportTablesToggleButton_Checked"
                Unchecked="ImportTablesToggleButton_Unchecked"
                VerticalAlignment="Top"
                FontSize="14"
                Content="Импортировать таблицы"
                Margin="15,5,15,0"/>
            <ToggleButton
                x:Name="StoreImitationButton"
                Checked="StoreImitationToggleButton_Checked"
                Unchecked="StoreImitationButton_Unchecked"
                VerticalAlignment="Top"
                FontSize="14"
                Content="Имитировать кассу"
                Margin="15,5,15,0"/>
            <Button
                x:Name="CheckCheckButton"
                Click="CheckCheckButton_Click"
                VerticalAlignment="Top"
                FontSize="14"
                Content="Просмотреть чеки"
                Margin="15,5,15,0"/>
            <Button
                x:Name="DeleteTablesButton"
                Click="DeleteTablesButton_Click"
                VerticalAlignment="Top"
                FontSize="14"
                Content="Удалить таблицы"
                Margin="15,5,15,0"/>
            <Button
                x:Name="ManagerButton"
                Click="ManagerButton_Click"
                VerticalAlignment="Top"
                FontSize="14"
                Content="Показать менджер задач"
                Margin="15,5,15,0"/>
        </StackPanel>

        <StackPanel
            x:Name="InputStackPanel"
            Grid.Row="1"
            Grid.Column="5"
            Grid.RowSpan="2">
        </StackPanel>

        <StackPanel
            x:Name="SecondStackPanel"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="4"/>

        <TextBlock
            Margin="15,15,15,15"
            FontSize="16"
            Text="Добро пожаловать, "
            x:Name="WelcomeTextBlock"
            TextWrapping="WrapWithOverflow"/>

        <TreeView 
            Grid.Row="1"
            Grid.RowSpan="4"
            x:Name="TablesTreeView"
            Margin="15,15,15,15"
            FontSize="14"
            SelectedItemChanged="TablesTreeView_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Tables}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Table}" ItemsSource="{Binding Columns}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Column}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <DataGrid
            x:Name="TableDataGrid"
            IsReadOnly="True"
            FontSize="14"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="15,15,15,15"
            MouseDoubleClick="TableDataGrid_MouseDoubleClick"
            SelectionChanged="TableDataGrid_SelectionChanged"
            AutoGeneratingColumn="TableDataGrid_AutoGeneratingColumn"/>

        <StackPanel
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="5">
            <StackPanel.Resources>
                <ResourceDictionary>

                    <Style x:Key="CaptionButtonStyle" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="LayoutRoot" Background="Transparent" Width="30" Height="30">
                                        <TextBlock x:Name="Color" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="8" 
                                  Foreground="{Binding Foreground, ElementName=header}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="LayoutRoot" Property="Background" Value="gray"/>
                                            <Setter Property="Foreground" Value="{Binding Color}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="MyButtonStyle" TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" 
                        BorderThickness="0"
                        BorderBrush="Transparent" 
                        CornerRadius="10" 
                        Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="DimGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="MyButtonStyle2" TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" 
                        BorderThickness="0"
                        BorderBrush="Transparent" 
                        CornerRadius="10" 
                        Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                        <Setter Property="Content" Value="&#xE949;"/>
                    </Style>

                    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                        <Setter Property="Content" Value="&#xE739;"/>
                    </Style>

                    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                        <Setter Property="Content" Value="&#xE923;"/>
                    </Style>

                    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                        <Setter Property="Content" Value="&#xE106;"/>
                    </Style>

                </ResourceDictionary>
            </StackPanel.Resources>
            <Grid>
                    <StackPanel x:Name="panel" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="header" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Resource Activity" FontSize="18" Foreground="gray"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MinimizeButtonStyle}" Background="{Binding Background}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                        <Button x:Name="RestoreButton" Visibility="Collapsed" Background="{Binding Background}" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                        <Button x:Name="MaximizeButton" Visibility="Visible" Background="{Binding Background}" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                        <Button Style="{StaticResource CloseButtonStyle}" Background="{Binding Background}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                    </StackPanel>
                <Grid Grid.Row="1">

                    <StackPanel>
                        <TextBox IsEnabled="False"
                                 x:Name="RamValue"
                                 Text="RAM: "
                                 Height="50"
                                 Width="200"
                                 Foreground="Black"/>
                        <ProgressBar Name="RamBar"
                                     Background="Gray"
                                     Foreground="Black"
                                     Height="10" Minimum="0"
                                     Maximum="100" Value="50"
                                     Width="200" Margin="5,0,5,0"/>
                        <TextBox IsEnabled="False"
                                 x:Name="latencyValue"
                                 Text="LATENCY: "
                                 Height="50" Foreground="Black"
                                 Width="200"/>
                        <TextBox IsEnabled="False"
                                 x:Name="cpuValue"
                                
                                 Text="CPU: "
                                 Height="50" Width="200"
                                 Foreground="Black"/>
                        <ProgressBar Name="CpuBar"
                                     Background="Gray"
                                     Foreground="Black"
                                     Height="10" Minimum="0"
                                     Maximum="100" Value="50"
                                     Width="200" Margin="5,0,5,0"/>
                        <TextBox IsEnabled="False"
                                 x:Name="driveValue"
                                 Text="DRIVE: "
                                 Height="50" Width="200"
                                 Foreground="Black"/>
                        <ProgressBar Name="DriveBar"
                                     Background="Gray"
                                     Foreground="Black"
                                     Height="10" Minimum="0"
                                     Maximum="100" Value="50"
                                     Width="200" Margin="5,0,5,0"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
