MainPage.xaml

<Page x:Class="Laboratory_work_No._5.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratory_work_No._5"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="TitleTextBlock"
            Text="Выберите профиль"
            Grid.ColumnSpan="3"
            FontSize="30"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            />

        <ListBox
            x:Name="ProfilesListBox"
            MouseDoubleClick="ProfilesListBox_MouseDoubleClick"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="1"
            />

        <Button
            x:Name="CreateProfileButton"
            Content="Создать новый профиль"
            FontSize="14"
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Top" Click="CreateProfileButton_Click"
            />
        <ToggleButton
            x:Name="DeleteProfileToggleButton"
            Content="Удалить профиль"
            FontSize="14"
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="0,23,0,0"
            Checked="DeleteProfileToggleButton_Checked"
            Unchecked="DeleteProfileToggleButton_Unchecked"
            />
        <Button
            x:Name="ExitButton"
            Content="Выйти в Windows"
            FontSize="14"
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="0,46,0,0" Click="ExitButton_Click"
            />
    </Grid>
</Page>
